{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"en",
				"encodeString	String -> String"
			],
			[
				"pMusi",
				"pMusicDatas	Parser [MusicData]"
			],
			[
				"pLe",
				"pLevelHtmlTag"
			],
			[
				"p",
				"pLevel"
			],
			[
				"do",
				"do"
			],
			[
				"or",
				"orgArtistURL"
			],
			[
				"takew",
				"takeWhile	(Char -> Bool) -> Parser ByteString"
			],
			[
				"cha",
				"Char8"
			],
			[
				"M",
				"MusicData	"
			],
			[
				"mu",
				"musicData"
			],
			[
				"sea",
				"searchMusicDefStart"
			],
			[
				"Ht",
				"HTML	(module)"
			],
			[
				"load",
				"Loading"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Main.hs",
			"settings":
			{
				"buffer_size": 535,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mojicode.hs",
			"settings":
			{
				"buffer_size": 347,
				"line_ending": "Windows"
			}
		},
		{
			"file": "MusicDataParser.hs",
			"settings":
			{
				"buffer_size": 3873,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "GHCi, version 7.6.3: http://www.haskell.org/ghc/  :? for help\nLoading package ghc-prim ... linking ... done.\nLoading package integer-gmp ... linking ... done.\nLoading package base ... linking ... done.\nPrelude> ",
			"settings":
			{
				"buffer_size": 211,
				"line_ending": "Windows",
				"name": "*REPL* [haskell]",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 257.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 339.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), ‘wb’).write(urllib.request.urlopen( ‘http://sublime.wbond.net/’ + pf.replace(‘ ‘,’%20′)).read())",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mind-s/Desktop/cinnamon-0.2/Cinnamon/Ucs.hs",
		"/C/Users/mind-s/Desktop/cinnamon-0.2/Cinnamon.hs",
		"/C/Users/mind-s/Desktop/cinnamon-0.2/Cinnamon/Misc.hs",
		"/C/Users/mind-s/Documents/GitHub/LR2_Assistant/Model/mojicode.hs",
		"/C/Users/mind-s/Documents/GitHub/LR2_Assistant/Model/main.hs",
		"/C/Users/mind-s/Documents/GitHub/LR2_Assistant/Model/musicDataParser.hs",
		"/C/Users/mind-s/Documents/GitHub/LR2_Assistant/Model/testParse.hs",
		"/C/Users/mind-s/AppData/Roaming/Sublime Text 3/Packages/SublimeHaskell/ModuleInspector.hs",
		"/C/haskell/test.hs",
		"/C/Users/mind-s/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/mind-s/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/C/Users/mind-s/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/mind-s/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/mind-s/AppData/Roaming/Sublime Text 3/Packages/User/Haskell.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\" ",
			"showComma",
			"PTuple"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Main.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 535,
						"regions":
						{
						},
						"selection":
						[
							[
								535,
								535
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "mojicode.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 347,
						"regions":
						{
						},
						"selection":
						[
							[
								212,
								212
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "MusicDataParser.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3873,
						"regions":
						{
						},
						"selection":
						[
							[
								1060,
								1060
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 933.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 211,
						"regions":
						{
						},
						"selection":
						[
							[
								211,
								211
							]
						],
						"settings":
						{
							"auto_complete": true,
							"auto_indent": false,
							"detect_indentation": false,
							"gutter": false,
							"history_arrows": true,
							"indent_subsequent_lines": false,
							"line_numbers": false,
							"repl": true,
							"repl_external_id": "haskell",
							"repl_id": "f9cc533f955244f09de4ea050d512b09",
							"repl_restart_args":
							{
								"cmd":
								[
									"ghci"
								],
								"cwd": "$file_path",
								"encoding": "utf8",
								"external_id": "haskell",
								"syntax": "Packages/Haskell/Haskell.tmLanguage",
								"type": "sublime_haskell"
							},
							"repl_sublime2": false,
							"smart_indent": false,
							"spell_check": false,
							"syntax": "Packages/Haskell/Haskell.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.515642655367,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.haskell_error_checker":
	{
		"height": 284.0
	},
	"output.haskell_sublime_load":
	{
		"height": 332.0
	},
	"project": "",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
